package com.patterns.factory.method;

/**
 * 工厂方法模式：
 *  定义一个创建对象的工厂接口，让子类决定实例化哪一个类，将实际创建工作推迟到子类中
 *  优点：
 *      创建对象的接口，让子类决定具体实例化的对象，把简单的内部逻辑判断移动到了客户端
 *      克服了简单工厂模式所违背的开闭原则的缺点，又保持了封装对象创建过程的优点
 *      扩展性高，增加代码封装性，可读性
 */
public interface CarFactory {

    ICar create();

}
